<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio Web</title>
	<link rel="stylesheet" type="text/css" href="info.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="allback">

	<div class="headban" id="home">
		<div class="navbar">
			<div class="logo">Bunagan</div>

		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="info.html">INFO</a></li>
			<li><a href="skills.html">SKILLS</a></li>
			<li><a href="experience.html">EXPERIENCE</a></li>
			<li><a href="gallery.html">GALLERY</a></li>


		</ul>
	</div>


<div class="elogo">
	<img src="img/night2.jpg">
	</div>

<div class="about-section">
  <h1>THE CUBER'S</h1>
  <p>CUBER'S is our group name for capstone project.</p>
  <p>We are BSIT Student of Phinma University of Iloilo.</p>
</div>
<div class="h2ni">
<h2 style="text-align:center">MY TEAM</h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/oh.jpg" alt="Patric" style="width:100%">
      <div class="container">
      	<br>
        <h2>Patric John Tirado</h2>
        <br>
        <p class="title">Capstone Leader</p>
        <br>
        <p>PHINMA UI IT Student</p><br>
        <p>Specialized Track: Programming</p><br>
        <p>Year level: 3rd year</p><br>

		<a href="gallery.html"><button class="button">GALLERY</button></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/ihhh.jpg" alt="Sean" style="width:100%">
      <div class="container">
      	<br>
        <h2>Sean Carlo Bunagan</h2>
        <br>
        <p class="title">Member</p>
        <br>
        <p>PHINMA UI IT Student</p><br>
        <p>Specialized Track: Programming</p><br>
        <p>Year level: 3rd year</p><br>
        <a href="gallery.html"><button class="button">GALLERY</button></a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/aw.jpg" alt="Jack" style="width:100%">
      <div class="container">
      	<br>
        <h2>John Rey Sarona</h2>
        <br>
        <p class="title">Member</p>
        <br>
        <p>PHINMA UI IT Student</p><br>
        <p>Specialized Track: Programming</p><br>
        <p>Year level: 3rd year</p><br>
        <a href="gallery.html"><button class="button">GALLERY</button></a>
      </div>
    </div>
  </div>
</div>

</div>
<div class="footer-basic">
   
        <div class="social">
            <a href="https://www.facebook.com/Kezia.Zui"><i class="fa fa-facebook-official"></i></a>
            <a href="https://www.instagram.com/godyato0/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/Zui1358036"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCAC0xZ28VnMDH9RIO59ukFQ"><i class="fa fa-youtube-play"></i></a>
            </div>
            <br>
            <p class="copyright">Sean Carlo Copyright ©</p>
        </div>
</div>
</div>

</div>
</div><!--background div end-->
</body>
</html>